<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>game-engine-sound</artifactId>
	<name>Game Engine - Sound features</name>

	<parent>
	<groupId>io.github.purpleloop.gameengine</groupId>
		<artifactId>game-engine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
            <groupId>io.github.purpleloop.gameengine</groupId>		
			<artifactId>game-engine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
