# game-engine

./: .gitignore  README.md  game-config.xsd  pom.xml
doc/: how-to-use.md
game-engine-action/: pom.xml
game-engine-action-swing/: .gitignore  pom.xml
game-engine-action-swing/src/main/java/: module-info.java
game-engine-action-swing/src/main/java/io/github/purpleloop/gameengine/action/gui/: ActionGameEngine.java  BaseGameView.java  GameEngineUI.java  GameMainFrame.java  GamePanel.java  LaunchingParameters.java  MainPanel.java  RefreshThread.java  SpriteEngine.java  SpriteEngineImpl.java
game-engine-action-swing/src/main/java/io/github/purpleloop/gameengine/action/gui/keyboard/: KeyAction.java  KeyActionRegistry.java  KeyboardController.java
game-engine-action/src/main/java/: module-info.java
game-engine-action/src/main/java/io/github/purpleloop/gameengine/action/model/: GameProperties.java  GameThread.java  GameTimer.java
game-engine-action/src/main/java/io/github/purpleloop/gameengine/action/model/actions/: IActionStore.java  SimpleActionStore.java
game-engine-action/src/main/java/io/github/purpleloop/gameengine/action/model/algorithms/: PathFinder.java
game-engine-action/src/main/java/io/github/purpleloop/gameengine/action/model/dialog/: Dialog.java  DialogChoice.java  DialogController.java  DialogEngine.java  DialogNode.java  DialogObserver.java  IDialogController.java
game-engine-action/src/main/java/io/github/purpleloop/gameengine/action/model/environment/: AbstractCellObjectEnvironment.java  (+6 more)
game-engine-board/: pom.xml
game-engine-board-swing/: pom.xml
game-engine-board-swing/src/main/java/: module-info.java
game-engine-board-swing/src/main/java/io/github/purpleloop/gameengine/board/gui/: BaseBoardPanel.java  BasicGameFrame.java
game-engine-board-swing/src/main/java/io/github/purpleloop/gameengine/board/gui/dialog/: PlayerSetupDialog.java
game-engine-board-swing/src/main/java/io/github/purpleloop/gameengine/board/gui/net/: BoardFrame.java  ConnectionFrame.java  NetworkBoardGameEngine.java
game-engine-board/src/main/java/: module-info.java
game-engine-board/src/main/java/io/github/purpleloop/gameengine/board/model/: AbstractBoard.java  AbstractBoardGame.java  BoardGameState.java  GameObserver.java  PlayerType.java  SimplePlayerInfo.java
game-engine-core/: .gitignore  pom.xml
game-engine-core/src/main/java/: module-info.java
game-engine-core/src/main/java/io/github/purpleloop/gameengine/core/config/: ClassRole.java  GameConfig.java  IDataFileProvider.java  KeyBoardActionMap.java  LocalDataFileProvider.java
game-engine-core/src/main/java/io/github/purpleloop/gameengine/core/fsm/: FSMNode.java  FiniteStateMachine.java  MachineFact.java  MachineState.java
game-engine-core/src/main/java/io/github/purpleloop/gameengine/core/interfaces/: IRootGameEngine.java
game-engine-core/src/main/java/io/github/purpleloop/gameengine/core/sound/interfaces/: ISoundFileResolver.java  MutableSoundEngine.java  SoundEngine.java
game-engine-core/src/main/java/io/github/purpleloop/gameengine/core/util/: EngineException.java  Location.java  Message.java
game-engine-core/src/test/java/io/github/purpleloop/gameengine/core/fsm/: FiniteStateMachineTest.java
game-engine-core/src/test/java/io/github/purpleloop/gameengine/core/util/: LocationTest.java
game-engine-network/: pom.xml
game-engine-network/src/main/java/: module-info.java
game-engine-network/src/main/java/io/github/purpleloop/gameengine/network/: INetworkEngine.java  NetworkEngine.java
game-engine-network/src/main/java/io/github/purpleloop/gameengine/network/connection/: NetConnection.java  NetConnectionObserver.java  NetConnectionState.java  StarterObserver.java  TCPClientConnection.java  TCPConnection.java  TCPServerConnection.java  TCPServerConnectionStarter.java
game-engine-network/src/main/java/io/github/purpleloop/gameengine/network/exception/: NetException.java
game-engine-network/src/main/java/io/github/purpleloop/gameengine/network/message/: AbstractNetMessageFactory.java  GameEngineNetMessage.java  GameMessageType.java  INetMessage.java  INetMessageFactory.java  MessageBox.java
game-engine-sound/: .gitignore  pom.xml
game-engine-sound/src/main/java/: module-info.java
game-engine-sound/src/main/java/io/github/purpleloop/gameengine/sound/: AudioChunk.java  BasicSoundEngine.java  DummySoundEngine.java  MutableSoundEngineAdapter.java  SoundPlayThread.java  SoundPlayer.java
game-engine-workshop/: Sprites.sample.xml  pom.xml
game-engine-workshop/src/main/java/: module-info.java
game-engine-workshop/src/main/java/io/github/purpleloop/gameengine/workshop/: JConfigPanel.java  Preferences.java  WorkshopUi.java
game-engine-workshop/src/main/java/io/github/purpleloop/gameengine/workshop/sprites/: IndexedSpriteSet.java  SerialSpriteSetIndex.java  SpriteAnimationPanel.java  SpriteGridIndex.java  SpriteModel.java  SpriteSetPanel.java  SpriteSourcePanel.java  StatusObserver.java  TreeModelAdapter.java
game-engine-workshop/src/main/java/io/github/purpleloop/gameengine/workshop/ui/: ImageFileFilter.java  JConfigPanel.java  SpriteAnimationPanel.java  SpriteGridIndexPanel.java  SpriteSetEditorPanel.java  SpriteSourcePanel.java  StatusObserver.java  TreeModelAdapter.java  WorkshopUi.java
game-engine-workshop/src/main/java/io/github/purpleloop/gameengine/workshop/ui/config/: JConfigPanel.java
game-engine-workshop/src/main/java/io/github/purpleloop/gameengine/workshop/ui/context/: DefaultWorkshopContext.java  WorkshopContext.java  WorkshopPanel.java
game-engine-workshop/src/main/java/io/github/purpleloop/gameengine/workshop/ui/map/: MapEditorPanel.java  TileMap.java  TileMapPanel.java  TilesPalettePanel.java
game-engine-workshop/src/main/java/io/github/purpleloop/gameengine/workshop/ui/sprites/: SpriteAnimationPanel.java  SpriteGridIndexPanel.java  SpriteImageSourcePanel.java  SpriteSetEditorPanel.java  SpriteSourcePanel.java  TreeModelAdapter.java
game-engine-workshop/src/main/resources/: log4j2.xml
media/samples/sprites/dancing_girl/: dancing_girl.xml  ref.txt
(+45 files in other folders)
