<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>game-engine-board-swing</artifactId>
	<name>Game Engine - Swing UI for board games</name>

	<parent>
	<groupId>io.github.purpleloop.gameengine</groupId>
		<artifactId>game-engine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
            <groupId>io.github.purpleloop.gameengine</groupId>
			<artifactId>game-engine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>io.github.purpleloop.gameengine</groupId>
			<artifactId>game-engine-sound</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.github.purpleloop.gameengine</groupId>
		    <artifactId>game-engine-board</artifactId>
		    <version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.github.purpleloop</groupId>
		    <artifactId>purple-commons-swing</artifactId>
		</dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

	</dependencies>
</project>
